# occupation-requirement-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/: pom.xml
demo/src/main/java/com/coding2themax/career/: App.java  AppConfig.java  HelloController.java
demo/src/main/java/com/coding2themax/career/model/: Occupation.java
demo/src/test/java/com/coding2themax/career/: HelloControllerTest.java
occupation-persistance/: pom.xml
occupation-requirement-persistance/: pom.xml
occupation-requirement-persistance/src/main/java/com/coding2themax/career/model/: Occupation.java
occupation-requirement-persistance/src/main/java/com/coding2themax/career/repo/: OccupationRepository.java
occupation-requirement-persistance/src/main/java/com/coding2themax/career/repository/: OccupationRepository.java
occupation-requirement-persistance/src/main/java/com/coding2themax/career/service/: OccupationPersistanceService.java  OccupationRepoService.java  OccupationService.java
occupation-requirement-persistance/src/main/java/com/coding2themax/persistance/occupation/model/: Occupation.java
occupation-requirement-persistance/src/main/java/com/coding2themax/persistance/occupation/repository/: OccupationRepository.java
occupation-requirement-persistance/src/main/java/com/coding2themax/persistance/occupation/service/: OccupationRepoService.java  OccupationService.java
occupation-requirement-service/: Dockerfile  pom.xml
occupation-requirement-service/src/main/java/com/coding2themax/career/occupation/requirement/: OccupationRequirementServiceApplication.java
occupation-requirement-service/src/main/java/com/coding2themax/career/occupation/requirement/controller/: OccupationController.java
occupation-requirement-service/src/main/java/com/coding2themax/career/occupation_requirement_service/: OccupationRequirementServiceApplication.java
occupation-requirement-service/src/main/java/com/coding2themax/career/occupation_requirement_service/controller/: OccupationController.java
occupation-requirement-service/src/main/resources/: application.properties  application.yml  schema.sql
occupation-requirement-service/src/test/java/com/coding2themax/career/occupation/requirement/: OccupationRequirementServiceApplicationTests.java
occupation-requirement-service/src/test/java/com/coding2themax/career/occupation_requirement_service/: OccupationRequirementServiceApplicationTests.java
occupation-service/: Dockerfile  pom.xml
occupation-service/src/main/java/com/coding2themax/career/occupation_service/: OccupationServiceApplication.java
occupation-service/src/main/java/com/coding2themax/career/occupation_service/controller/: HelloController.java  OccupationController.java
occupation-service/src/main/resources/: application.properties  application.yml  schema.sql
occupation-service/src/test/java/com/coding2themax/career/occupation_service/: OccupationServiceApplicationTests.java
