<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>3.3.5</version>

    <relativePath />

    <!-- lookup parent from repository -->

  </parent>

  <groupId>com.example</groupId>

  <artifactId>webapp-parent</artifactId>

  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>

    <module>occupation-requirement-service</module>

    <module>occupation-requirement-persistance</module>

  </modules>

  <dependencyManagement>

    <dependencies>

      <dependency>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.3.5</version>

        <scope>import</scope>

        <type>pom</type>

      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.8.1</version>

          <configuration>

            <source>11</source>

            <target>11</target>

          </configuration>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-war-plugin</artifactId>

          <version>3.3.1</version>

        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <properties>

    <java.version>23</java.version>

    <maven.compiler.source>23</maven.compiler.source>

    <maven.compiler.target>23</maven.compiler.target>

  </properties>

</project>